# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target U03-E01


#############################################
# Order-only phony target for U03-E01

build cmake_object_order_depends_target_U03-E01: phony || .

build CMakeFiles/U03-E01.dir/Ej-01/main.cpp.obj: CXX_COMPILER__U03-E01_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/Ej-01/main.cpp || cmake_object_order_depends_target_U03-E01
  DEP_FILE = CMakeFiles\U03-E01.dir\Ej-01\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U03-E01.dir
  OBJECT_FILE_DIR = CMakeFiles\U03-E01.dir\Ej-01


# =============================================================================
# Link build statements for EXECUTABLE target U03-E01


#############################################
# Link the executable U03-E01.exe

build U03-E01.exe: CXX_EXECUTABLE_LINKER__U03-E01_Debug CMakeFiles/U03-E01.dir/Ej-01/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U03-E01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U03-E01.exe
  TARGET_IMPLIB = libU03-E01.dll.a
  TARGET_PDB = U03-E01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U03-E02


#############################################
# Order-only phony target for U03-E02

build cmake_object_order_depends_target_U03-E02: phony || .

build CMakeFiles/U03-E02.dir/Ej-02/main.cpp.obj: CXX_COMPILER__U03-E02_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/Ej-02/main.cpp || cmake_object_order_depends_target_U03-E02
  DEP_FILE = CMakeFiles\U03-E02.dir\Ej-02\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U03-E02.dir
  OBJECT_FILE_DIR = CMakeFiles\U03-E02.dir\Ej-02


# =============================================================================
# Link build statements for EXECUTABLE target U03-E02


#############################################
# Link the executable U03-E02.exe

build U03-E02.exe: CXX_EXECUTABLE_LINKER__U03-E02_Debug CMakeFiles/U03-E02.dir/Ej-02/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U03-E02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U03-E02.exe
  TARGET_IMPLIB = libU03-E02.dll.a
  TARGET_PDB = U03-E02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U03-E03


#############################################
# Order-only phony target for U03-E03

build cmake_object_order_depends_target_U03-E03: phony || .

build CMakeFiles/U03-E03.dir/Ej-03/main.cpp.obj: CXX_COMPILER__U03-E03_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/Ej-03/main.cpp || cmake_object_order_depends_target_U03-E03
  DEP_FILE = CMakeFiles\U03-E03.dir\Ej-03\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U03-E03.dir
  OBJECT_FILE_DIR = CMakeFiles\U03-E03.dir\Ej-03


# =============================================================================
# Link build statements for EXECUTABLE target U03-E03


#############################################
# Link the executable U03-E03.exe

build U03-E03.exe: CXX_EXECUTABLE_LINKER__U03-E03_Debug CMakeFiles/U03-E03.dir/Ej-03/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U03-E03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U03-E03.exe
  TARGET_IMPLIB = libU03-E03.dll.a
  TARGET_PDB = U03-E03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U03-E04


#############################################
# Order-only phony target for U03-E04

build cmake_object_order_depends_target_U03-E04: phony || .

build CMakeFiles/U03-E04.dir/Ej-04/main.cpp.obj: CXX_COMPILER__U03-E04_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/Ej-04/main.cpp || cmake_object_order_depends_target_U03-E04
  DEP_FILE = CMakeFiles\U03-E04.dir\Ej-04\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U03-E04.dir
  OBJECT_FILE_DIR = CMakeFiles\U03-E04.dir\Ej-04


# =============================================================================
# Link build statements for EXECUTABLE target U03-E04


#############################################
# Link the executable U03-E04.exe

build U03-E04.exe: CXX_EXECUTABLE_LINKER__U03-E04_Debug CMakeFiles/U03-E04.dir/Ej-04/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U03-E04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U03-E04.exe
  TARGET_IMPLIB = libU03-E04.dll.a
  TARGET_PDB = U03-E04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target U03-E05


#############################################
# Order-only phony target for U03-E05

build cmake_object_order_depends_target_U03-E05: phony || .

build CMakeFiles/U03-E05.dir/Ej-05/main.cpp.obj: CXX_COMPILER__U03-E05_unscanned_Debug C$:/Users/salce/OneDrive/Documentos/Programación$ III/Unidad$ 03$ Pilas/Soluciones/Ej-05/main.cpp || cmake_object_order_depends_target_U03-E05
  DEP_FILE = CMakeFiles\U03-E05.dir\Ej-05\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U03-E05.dir
  OBJECT_FILE_DIR = CMakeFiles\U03-E05.dir\Ej-05


# =============================================================================
# Link build statements for EXECUTABLE target U03-E05


#############################################
# Link the executable U03-E05.exe

build U03-E05.exe: CXX_EXECUTABLE_LINKER__U03-E05_Debug CMakeFiles/U03-E05.dir/Ej-05/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U03-E05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = U03-E05.exe
  TARGET_IMPLIB = libU03-E05.dll.a
  TARGET_PDB = U03-E05.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\salce\OneDrive\Documentos\Programaci